{
    "name": "syscompile.com",
    "version": "1.0.0",
    "description": "syscompile is a compilation of technical and competitive mock exams and blogging, covering topics such as programming, software development, data science, cybersecurity, and more. Our platform provides a comprehensive resource for learners and professionals to practice and enhance their technical skills while staying up-to-date with industry trends.",
    "main": "main.js",
    "scripts": {
        "dev": "webpack serve --mode development --open",
        "prod": "webpack --mode production && serve dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "technical",
        "competitive",
        "mock",
        "exam",
        "practice",
        "exam",
        "test",
        "preparation",
        "assessment",
        "certification",
        "online",
        "learning",
        "online",
        "education",
        "distance",
        "learning",
        "e-learning",
        "exam",
        "simulator",
        "test",
        "simulator",
        "test-taking",
        "skills",
        "competitive",
        "exam",
        "entrance",
        "exam",
        "aptitude",
        "test",
        "aptitude",
        "exam",
        "job",
        "interview",
        "recruitment",
        "exam",
        "problem-solving",
        "critical",
        "thinking",
        "analytical",
        "skills",
        "technical",
        "competitive",
        "mock",
        "exam",
        "blogging",
        "programming",
        "software",
        "development",
        "data",
        "science",
        "cybersecurity",
        "learning",
        "practice",
        "skills",
        "industry",
        "trends"
    ],
    "author": "mvishu",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "file-loader": "^6.2.0",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.3",
        "sass": "^1.59.2",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.76.1",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    }
}
